{
  "name": "aws-lambda-crud-nodejs",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@aws-lambda-powertools/jmespath": "^2.35.0",
    "@aws-lambda-powertools/logger": "^2.35.0",
    "@aws-lambda-powertools/metrics": "^2.35.0",
    "@aws-lambda-powertools/tracer": "^2.35.0",
    "@aws-sdk/client-dynamodb": "^3.1146.0",
    "@aws-sdk/lib-dynamodb": "^3.1146.0",
    "@middy/core": "^7.9.2",
    "@middy/http-error-handler": "^7.9.2",
    "@middy/http-json-body-parser": "^7.9.2",
    "@middy/validator": "^7.9.2",
    "ajv": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@redocly/cli": "^2.57.0",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "openapi-fetch": "^0.17.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3",
    "yaml": "^2.9.1"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "test:coverage": "vitest run --coverage",
    "lint:api": "redocly lint docs/openapi.yaml",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "test:integration": "vitest run --config vitest.integration.config.js",
    "api:generate": "openapi-typescript docs/openapi.yaml -o api-client/schema.d.ts --root-types --root-types-no-schema-prefix",
    "api:check": "openapi-typescript docs/openapi.yaml -o api-client/schema.d.ts --root-types --root-types-no-schema-prefix --check",
    "api:typecheck": "tsc -p api-client/tsconfig.json"
  }
}
